NEXT_PUBLIC_API_URL=http://localhost:4200

PORT=4200
DATABASE_URL="postgresql://postgres:12345@localhost:5432/next-network? schema=public"
JWT_ACCESS_TOKEN="jwt-secret-key"
JWT_REFRESH_TOKEN="jwt-secret-key-refresh"
SMIP_HOST="smtp.gmatl.com"
SMIP_PORT=587
SMIP_USER= 'happinessinside4020@gmail.com'
SMIP_PASSWORD='rootroot'
API_URL=http://localhost:4200
CLIENT_URL=http://localhost:3000

